#Http Listener Config
http.listener.host=0.0.0.0
http.listener.port=8081
http.listener.protocol=HTTP
api.id=

#OSVC  COnfiguration
osvc.http.host=
osvc.http.port=80
osvc.http.basicAuth.userName=
osvc.http.basicAuth.password=