#Http Listener Config
http.listener.host=0.0.0.0
http.listener.port=8085
http.listener.protocol=HTTP
api.id=12345

#OSVC  COnfiguration
osvc.http.host=dev-osvc-ocloud1.us-e2.cloudhub.io
osvc.http.port=80
osvc.http.basicAuth.userName=osvcdeveiuser
osvc.http.basicAuth.password=oracleosvcdevpwd